
spring.datasource.url=jdbc:postgresql://localhost:5432/hr_management
spring.datasource.username=postgres
spring.datasource.password=2801
spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=never
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#closeMethod="close"/>