spring.datasource.url=jdbc:postgresql://localhost:5432/hr_management
spring.datasource.password=2801
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.data.rest.base-path=/api

spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
